<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body {
			border: 1px solid gray;
		}

		p b {
			transform: rotate(20deg)
		}
	</style>
</head>

<body>
	<h1>My Page</h1>
	<h2>Info</h2>
	<h2>Pictures</h2>
	<h2>More Info</h2>
	<p>Blah <b>Blah</b> Blah</p>
	<p>Blah <b>Blah</b> Blah</p>
	<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
	<footer>Copyright &copy; <b>20XX</b></footer>
	<script>

		// 1. Change the `.innerHTML` of the first &lt;h1> to "My UFO Page"
		let firstHeading = document.querySelector('h1');
		firstHeading.innerHTML = "My UFO Page";

		// 1. Change the `.innerHTML` of the first &lt;h2> to "My UFO Info"
		let subHeadings = document.querySelectorAll("h2");
		subHeadings[0].innerHTML = "My UFO Info";

		// 1. Change the `.innerHTML` of the 2nd &lt;h2> to "My UFO Pictures"
		subHeadings[1].innerHTML = "My UFO Pictures";

		// 1. Change the `.innerHTML` of the 3rd &lt;h2> to an empty string - `""`
		subHeadings[2].innerHTML = "";

		// 1. Select the &lt;body> element and make 2 style changes:
		// 	- The `font-family` shall be "sans-serif"
		// 	- The font `color` shall be "reddish" (specify a red shade in hexadecimal) -
		// 	**Power tip:** `document.body` is a handy shortcut property for getting a reference to the &lt;body> element.

		document.body.style.fontFamily = "sans-serif";
		document.body.style.color  = "#CC0000";

		// 6. Select the first paragraph and make some changes:
		let paragraphs = document.querySelectorAll("p");
		// 	- The inner HTML will contain the text "Report your UFO sightings here:" and have a working link to http://www.nuforc.org  - **Power tip:** In JavaScript strings, single-quotes `'` can be nested inside of double-quotes `"`
		paragraphs[0].innerHTML = "Report your UFO sightings here: <a href='http://www.nuforc.org'>http://www.nuforc.org</a>"

		// 	- There will be `.style` changes:
		// 		- the font `color` is "green"
		paragraphs[0].style.color = "green";

		// 		- the `font-weight` is "bold"
		paragraphs[0].style.fontWeight = "bold";

		// 		- the `font-size` is "2em"
		paragraphs[0].style.fontSize = "2em";

		// 		- the `text-transform` is "uppercase"
		paragraphs[0].style.textTransform = "uppercase";

		// 		- the `text-shadow` is "3px 2px #A44"
		paragraphs[0].style.textShadow = "3px 2px #A44";

		// 7. Change the `.innerHTML` of the 2nd paragraph to an empty string - `""`
		paragraphs[1].innerHTML = "";

		// 8. Change the `.innerHTML` of the 3rd paragraph to instead show an image of a UFO that is out on the web (use an &lt;img> tag)
		paragraphs[2].innerHTML = "<img src='https://i.ytimg.com/vi/cfE733B6Kmc/maxresdefault.jpg' alt='ufo image'></img>";

		// 9. Change the `.innerHTML` of the &lt;footer> copyright notice to show the current year and your name
		let footer = document.querySelector("footer");
		footer.innerHTML = "&copy; 2017 LAB NGUYEN"

	</script>
</body>

</html>
