<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random Phrases 1</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>

    <header>
      Anonymous Quote
    </header>

    <div class="ContentContainer">
      <span id="RandomPhrase"></span>
    </div>

    <footer id="Copyright">
      <p>
				Copyright LAB, licensed under a <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a>
      </p>
    </footer>

    <script src="./index1.js" charset="utf-8"></script>
  </body>
</html>
