<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Web Apps-6</title>
	<style>
		body {
			font-family: sans-serif;
		}

		#colorform {
			background-color: #dfecdf;
			color: #111;
			padding: 1em;
			width: 400px;
		}

		#colorform p#info {
			background-color: white;
			color: black;
			width: 300px;
			height: 100px;
			padding: .5em;
		}

		#colorform legend {
			font-weight: bold;
			font-size: 1.2em;
		}
	</style>
</head>

<body>

	<div id="colorform">
		<legend>Choose you favorite color!</legend>
		<p><input type="checkbox" name="colorGroup" id="colorGroup" value="red" /> Red</p>
		<p><input type="checkbox" name="colorGroup" id="colorGroup" value="green" /> Green</p>
		<p><input type="checkbox" name="colorGroup" id="colorGroup" value="blue" /> Blue</p>
		<p><button id="colorButton" type="button">Submit</button></p>
		<p id="info"></p>
	</div>

	<script>

		let legendEl = document.querySelector('legend');

		let infoEl = document.getElementById('info');

		let colorGroupEls = document.querySelectorAll('#colorGroup');

		let submitButtonEl = document.getElementById('colorButton');

		function getChosenColors(){
			let chosenColors = []
			colorGroupEls.forEach((colorGroup)=> {
				if (colorGroup.checked) {
					chosenColors.push(colorGroup.value)
				}
			})

			if (chosenColors.length === 0) {
				return "NOTHING";
			} else if (chosenColors.length === 1) {
				return chosenColors[0];
			} else  if (chosenColors.length > 1) {
				let lastColor = chosenColors.splice(-1);

				let tmp = [chosenColors.join(', '), lastColor]

				return tmp.join(' and ')
			}
		}

		colorGroupEls.forEach((colorGroup) => {
			colorGroup.addEventListener('change', (e)=> {
				infoEl.innerHTML = "You have selected "+ getChosenColors() +"!"
			})
		})

		submitButtonEl.addEventListener('click', (e)=> {
			infoEl.innerHTML = "Your FINAL CHOICE is " + getChosenColors() +"!"
		})

		/* Write you code here! */
	</script>
</body>

</html>
