<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Web app 2</title>
   <script>
     // Common JS Objects
     let colors = ["red","green","blue"]; // Array literal
     let person = {name:"Fred",age:20};   // Object literal
     let month = new Date().getMonth();
     let age = Math.round(20.999);


     // Treat "primitives" like objects
     let sum = 99.980809809;             // Number
     let name = "Fred";                  // String
     let isLoggedIn = false;             // Boolean
     let userName = undefined;
     let data = null;


		 colors.push("white");
		 console.log(colors[colors.length - 1]);

		 for (let i = 0; i < colors.length; i++) {
		 		console.log(colors[i]);
		 }

		 person.school = "RIT";
		 console.log(person.school);

		 console.log(Math.floor(Date.now()/1000));

		 console.log(Math.PI);

		 console.log(Math.abs(-999));

		 console.log("Hello".toUpperCase());

</script>
</head>
<body>
</body>
</html>
