<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Giphy Finder</title>
	<style>
		* {
			font-family: verdana, tahoma, sans-serif;
		}

		header {
			background: url(images/cats.jpg);
			height: 195px;
		}

		header h1 {
			margin: 0;
			color: blue;
			text-align: center;
			font-size: 100px;
			padding-top: 35px;
		}

		.result {
			position: relative;
			height: 175px;
			width: 100px;
			float: left;
			border: 1px solid gray;
			padding: 5px;
			margin-left: 10px;
			margin-bottom: 10px;
		}

		.result img {
			position: absolute;
			left: 5px;
			bottom: 5px;
			display: block;
		}

		.result span {
			font-size: 12px;
			font-weight: bold;
			display: block;
		}

		.result audio {
			width: 130px;
		}

		button {
			display: inline-block;
			cursor: pointer;

			border-style: solid;
			border-width: 1px;
			border-radius: 50px;
			padding: 10px 18px;
			box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
			font-size: 9.5pt;
			font-weight: bold;
			color: #fff;
			text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
			font-family: sans-serif;
			text-decoration: none;
		}

		button.green {
			border-color: #8fc800;
			background: #8fc800;
			background: linear-gradient(top, #8fc800 0%, #438c00 100%);
		}

		button:hover {
			background: #8fDD00;
		}

		button:active {
			background: #8fFF00;
			box-shadow: 0 0 6px rgba(0, 0, 0, .6);
		}

		button:focus {
			outline: 0;
		}

		.widgets {
			margin-top: 1em;
			margin-bottom: 1em;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script>

		let displayTerm = "";

		function constructGiphyURL(term, limit) {
			const GIPHY_URL = "https://api.giphy.com/v1/gifs/search?";

			const GIPHY_KEY = "mFZ4HVXpieqBSSLn0JxqGZMZA67FVDcb";

			return GIPHY_URL +
				"api_key=" + GIPHY_KEY +
				"&q=" + term +
				"&limit=" + limit;
		}

		function onJsonLoaded(obj){
			const contentEl = document.querySelector('#content');

			if (!obj.data || obj.data.length == 0) {
				contentEl.innerHTML = `<p><i>No result found for '${displayTerm}'</i></p>`;

				$('#content').fadeIn(500);

				return;
			}

			let results = obj.data;

			let bigString = `<p>
				<i>Here are ${results.length} results for '${displayTerm}'</i>
			</p>` + results.map((result)=> {
				const smallURL = result.images.fixed_width_small.url ||
					'./images/no-image-found.png';

				const url = result.url;

				const line = `<div class='result'>
					<img src='${smallURL}' title='${result.id}'/>
					<span><a target='_blank' href='${url}'>View on Giphy</a></span>
				</div>`

				return line;
			}).join('')

			contentEl.innerHTML = bigString;

			$('#content').fadeIn(500);
		}

		function getData() {
			const termEl = document.querySelector('#searchterm');

			const contentEl = document.querySelector('#content');

			const limitEl = document.querySelector('#limit');

			displayTerm = termEl.value;
			const term = encodeURIComponent(displayTerm.trim())

			if (term.length < 1) {
				return;
			}

			const limit = limitEl.value;

			const url = constructGiphyURL(term, limit);

			contentEl.innerHTML = "<b>Searching for " + displayTerm + "</b>";

			$.ajax({
				datatype: "json",
				url: url,
				data: null,
				success: onJsonLoaded
			})
		}
		// 1
		window.onload = (e) => {
			document.querySelector("#search").onclick = getData
		};
	</script>


</head>

<body>
	<header>
		<h1>Giphy Finder</h1>
	</header>

	<div class="widgets">
		Search Term ->
		<input id="searchterm" type="text" size="20" maxlength="20" autofocus value="cats" />
	</div>

	<div class="widgets">
		Max # results ->
		<select id="limit">
		<option value="5">5</option>
		<option value="10" selected>10</option>
		<option value="25">25</option>
		<option value="50">50</option>
		<option value="100">100</option>
	</select>
	</div>

	<div class="widgets">
		<button type="button" id="search" class="green">Find some GIFs!<br />:-)</button>
	</div>

	<hr>

	<h2>Results</h2>
	<div id="content">
		<p>No data yet!</p>
	</div>
</body>

</html>
