<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Web Apps-6</title>
	<style>
		body {
			font-family: sans-serif;
		}

		#colorform {
			background-color: #dfecdf;
			color: #111;
			padding: 1em;
			width: 400px;
		}

		#colorform p#info {
			background-color: white;
			color: black;
			width: 300px;
			height: 100px;
			padding: .5em;
		}

		#colorform legend {
			font-weight: bold;
			font-size: 1.2em;
		}
	</style>
</head>

<body>

	<div id="colorform">
		<legend>Choose you favorite color!</legend>
		<p><input type="radio" name="colorGroup" id="colorGroup" value="red" /> Red</p>
		<p><input type="radio" name="colorGroup" id="colorGroup" value="green" /> Green</p>
		<p><input type="radio" name="colorGroup" id="colorGroup" value="blue" /> Blue</p>
		<p><button id="colorButton" type="button">Submit</button></p>
		<p id="info"></p>
	</div>

	<script>

		let legendEl = document.querySelector('legend');

		let infoEl = document.getElementById('info');

		let colorGroupEls = document.querySelectorAll('#colorGroup');

		let submitButtonEl = document.getElementById('colorButton');

		colorGroupEls.forEach((colorGroup) => {
			colorGroup.addEventListener('change', (e)=> {
				infoEl.innerHTML = "You have selected \"" + e.target.value +"\"!"
			})
		})

		submitButtonEl.addEventListener('click', (e)=> {
			let chosenColor;
			colorGroupEls.forEach((cg)=> {
				if (cg.checked) {
					chosenColor = cg.value
				}
			})

			legendEl.style.color = chosenColor;

			infoEl.innerHTML = "Your FINAL CHOICE is \"" + chosenColor +"\"!"
		})

		/* Write you code here! */
	</script>
</body>

</html>
